# Configuration Discord
DISCORD_TOKEN=votre_token_discord
DISCORD_CLIENT_ID=votre_client_id_discord

# Configuration Twitch
TWITCH_CLIENT_ID=votre_client_id_twitch
TWITCH_CLIENT_SECRET=votre_client_secret_twitch

# Configuration du Bot
NOTIFICATION_CHANNEL_ID=id_du_channel_de_notification